.flow-chart-node, .flow-chart-diamond{
    width: 80px;
    height: 80px;
    border: 1px solid red;
    text-align: center;
    position: relative;
    img {
        z-index: -1;
    }
    .flow-chart-node-title, .flow-chart-diamond-title {
        width: 80px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}

.flow-chart-diamond {
    width: 65px;
    height: 65px;
}